
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notes on “Release It!” &#8212; Maksadbek&#39;s tech blog</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contraction Hierarchies" href="contraction-hierarchies.html" />
    <link rel="prev" title="Welcome to by blog" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/me.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Maksadbek's tech blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Notes on “Release It!”
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contraction-hierarchies.html">
   Contraction Hierarchies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maximum-flow.html">
   Maximum-flow problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="golang-mutex-internals.html">
   Mutex and RWMutex in Go
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Notes on “Release It!”</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="notes-on-release-it">
<h1>Notes on “Release It!”<a class="headerlink" href="#notes-on-release-it" title="Permalink to this headline">#</a></h1>
<a class="reference external image-reference" href="https://www.amazon.com/Release-Design-Deploy-Production-Ready-Software-ebook/dp/B079YWMY2V"><img alt="relase it" src="_images/release-it-cover.png" style="width: 350px; height: 450px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The book is about best practices in running application in production.</p>
<p><strong>The Exception that Grounded an Airplane</strong></p>
<ul class="simple">
<li><p>Little error can propagete and bring to the global failure.</p></li>
</ul>
<p><strong>Stabilize Your System</strong></p>
<ul class="simple">
<li><p>Defining Stability</p>
<ul>
<li><p>Enterprise software must be cynical that expects bad things may happen and never surprised when they do.</p></li>
<li><p>The amazing thing is that developing stable system does not cost a lot, it is the same as unstable system’s cost.</p></li>
<li><p>Transaction is an abstract unit of work (Do not confuse with database transaction)</p></li>
<li><p>System is a complete interdependent set of hardware, application and services require to process transaction for users.</p></li>
<li><p>Robust system keeps processing transaction even when transient impulses, persistent stress or component failures distrust.</p></li>
<li><p>Impulse is a sudden spike(rapid shock) of the load. A tweet can cause an impulse.</p></li>
<li><p>Stress is a force applied to the system over an extended period. Getting slow responses from your component can cause a stress.</p></li>
<li><p>The definition of “long time” is deployment interval. If new code is deployed every day, that service does not have work for a year without restart (really?)</p></li>
</ul>
</li>
<li><p>Extending Your Lifespan.</p>
<ul>
<li><p>Most of the glitches in the software can’t be found during the development. Because of the short lifespan of the service. If you do not create a test env that simulates your production, production becomes your test env.</p></li>
</ul>
</li>
<li><p>Failure Modes.</p>
<ul>
<li><p>Sudden impulses or excessive strain can trigger a failure. The trigger and the way how it propagates with the result of the damage is called a failure mode</p></li>
<li><p>Create crackstoppers aka crumple zones to stop crack propagation.(no idea what can it be)</p></li>
<li><p>No matter what, anyway your software will have variety of failure modes. If you don’t design your failure modes, then you’ll get whatever unpredictable.</p></li>
</ul>
</li>
<li><p>Stop crack propagation.</p>
<ul>
<li><p>The more the services are tight coupled, the more chance of the crack to propagate.</p></li>
<li><p>Use timeouts, do not let service to be intimately close with each other</p></li>
</ul>
</li>
<li><p>Chain of failure</p>
<ul>
<li><p>Everything starts from a very little issue.</p></li>
<li><p>Fault - a condition that creates an incorrect state</p></li>
<li><p>Error - incorrect behaviour because of fault.</p></li>
<li><p>Failure - unresponsive system</p></li>
<li><p>Triggering fault opens the crack. Fault become errors, and errors provoke failures. Thats how the crack propagate.</p></li>
<li><p>Think about where the fault can occur. Ask questions or checklist.</p></li>
</ul>
</li>
</ul>
<p><strong>Stability Anti-patterns</strong></p>
<p>The fail of the system may cost billions of dollars to the company. Big systems fail faster than smaller, as the first one has more moving parts and failure modes.</p>
<ul class="simple">
<li><p>Integration Points</p>
<ul>
<li><p>Can be in two types or between them:</p>
<ul>
<li><p>Butterfly</p></li>
<li><p>Spider web</p></li>
</ul>
</li>
<li><p>These points are number-on killer of systems.</p></li>
<li><p>Most of the connection based on sockets.</p></li>
<li><p>The bad thing with TCP/IP is that it can take long time to discover that you can’t connect.</p></li>
<li><p>The worst place for the packet is the recv queue.</p></li>
<li><p>A slow response is worse that no response</p></li>
</ul>
</li>
<li><p>Chain Reactions</p>
<ul>
<li><p>A chain reaction occurs when an application has some defect, and as other instances in the homogenous layer, the defect will effect all of them.</p></li>
<li><p>A chain reaction in one layer can lead to cascading reaction in other layer</p></li>
<li><p>Recognize that on server down jeopardises the rest.
- Chain reaction happens because of the death of one server makes the others pick up the slack.</p></li>
<li><p>Use bulkhead pattern</p></li>
</ul>
</li>
<li><p>Cascading Failures</p>
<ul>
<li><p>A cascading failure occurs when a crack in one layer triggers a crack in a calling layer.</p></li>
<li><p>For example a database fail, if so, other services using the database can be down.</p></li>
<li><p>The most affective pattern to combat with it is to use Circuit Breaker and Timeouts</p></li>
<li><p>Stop carcks from jumping the gap</p></li>
<li><p>Scrutinize resource pools</p></li>
</ul>
</li>
<li><p>Users</p>
<ul>
<li><p>Systems would work much stable If there were no users.</p></li>
</ul>
</li>
<li><p>Blocked threads</p></li>
<li><p>Self denial attacks</p>
<ul>
<li><p>Marketing team can bring down your system with discount offers</p></li>
<li><p>Scale your system beforehand</p></li>
<li><p>Stress test</p></li>
</ul>
</li>
<li><p>Scaling effects</p>
<ul>
<li><p>Point-to-point communication is bad. Load must be balanced</p></li>
<li><p>Shared resources can a bottleneck</p></li>
</ul>
</li>
<li><p>Unbalanced capacities</p>
<ul>
<li><p>Other services that your service is interacting must have the same capacity. e.g: Frond end 100K, but backend or database only 10K.</p></li>
</ul>
</li>
</ul>
<p><strong>Stability patterns</strong></p>
<ul class="simple">
<li><p>Timeouts</p></li>
<li><p>Circuit Breaker</p></li>
<li><p>Bulkheads</p>
<ul>
<li><p>Partition your large service into small independent parts so that failure of some of them does not halt whole system.</p></li>
<li><p>Choose the right granularity. Partitioning can be done in the level of threads, cores, VMs(bad idea), machines, etc.</p></li>
</ul>
</li>
<li><p>Ready state</p>
<ul>
<li><p>Fiddling is handling something in wrong way. For example accidentally formatting your drive.destructively</p></li>
<li><p>Does something wrong accidentally</p></li>
<li><p>Accessing server create opportunities to fiddling</p></li>
<li><p>Its best to keep people out of production</p></li>
<li><p>The system should be able to run at least one release cycle without human touch.</p></li>
<li><p>One can achieve “no fiddling” with immutable infrastructure</p></li>
<li><p>Anything that accumulates resources must release them at the end. In other words it must be drained at same rate.</p></li>
<li><p>Data purging</p>
<ul>
<li><p>It’s a process of removing old data from database</p></li>
<li><p>This process requires human intervention</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>To be continued…</em></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to by blog</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="contraction-hierarchies.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contraction Hierarchies</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Maksadbek<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>